OPERATION="startlock"
DKIMSELECTOR="gateway"
VMINMAILNAME="vmin01.dc.takelan.com"
SLAPD_PASSWORD="password"
SLAPD_SUFFIX="dc=takelan,dc=com"
SLAPD_ORGANIZATION="Takelan"
SLAPD_ADMIN="admin"
SLAPD_ADMIN_PASSWORD="password"
SLAPD_CONFIG_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
